{
  "configurations" : [
    {
      "id" : "65AF7E8B-5E46-40E4-93CD-A8C382E9FB57",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:MovieQuiz.xcodeproj",
        "identifier" : "75BA71792CFF72B10088FA0F",
        "name" : "MovieQuizTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:MovieQuiz.xcodeproj",
        "identifier" : "75BA719C2CFF7AF10088FA0F",
        "name" : "MovieQuizUITests"
      }
    }
  ],
  "version" : 1
}
